                                                                                                    
                                                                                                    
                                        ..::iirr7r7rrrrii::..                                       
                                  .:i77v77rririi:i:iiiirr7r77v7r:.                                  
                              .:7vL7rii::::......   . ....::::rr7vY7r:                              
                           .rLvvri::...                       ..::ir7vv7:.                          
                        .rsL7ii::..                               ..:irrvYv:                        
                      :Lsviii:.                                       .:irrsYr                      
                    :ssrii:.                                            ..iirvur.                   
                  :JY7ii:.                                                 .:irLjr                  
                .vurii:.                                                     .iirv1:                
               i1viii.     .rqRBBBBQX7                                         :iiruv.              
              YJ7ii:.    vBBBBBBBBBBBBBQr                                       .:riL1:             
            .ULrii.    7BBBQv.       rEBBB:                                    . .:ri71r            
           .Iviii.  . .BB1              iBj   .              .irvLI5S5IJ7:.   ... ..iirjv           
          .I7rii...... .                             .    iBBBBBBBBBQBBBBBBBg: ......ii7JY          
         .57rii........     . .    rS5r       .     . .   :DE1vi:..       .:r.........iir1v         
         ILrii................   vBBBBQB.  . . . . . . .                     ..........ii7Ur        
        Jjrii:................  jBBbPXgBQ   . . . . . . .   .UMQg7    .................:rivI.       
       i27ii:................. :BBSUuU2QB. . . . ... ...   uBBBBBBP  ..................:iirJ1       
       2srii:.:.:............. 7BPIuUJSQB   ... .......   LBBq5IqQBi .................:.:irr5i      
      r57ri:::.:.:............ iQg2U1IdB7  ............. .QBS2uuUbBv ............:.:.::::iirYS      
      5Y7ii::::.:.............. UBQEgBB7  .............. .BQSu1jIEB: .............:.::::::rrvIi     
     :5vrri:::::::.:.:.........  :SEXL.  ...............  qBq5U5dBu ...........:.::::::::iir7Us     
     7I7rii::::::::::............      ..................  bBQQQB7  ..........:.::::::::::ii7LX     
     Ij7rr::::::::::.:.:..................................  :Lvi   ........:.:.:.::::::::iir7LK:    
     51rriiii::::::::::.:.:................................     ....:...:...::::::::::::iiri7vXi    
     Ks7rrii::::::::.:::::.........:...............................:.....:.::::::::::::::iirrL57    
    .Ku7rri:i::::::::::::.:.:.......................................:.....:.:.:.::::::::iirr7vX7    
     Kjvrrii::::::::::::.:.:.:...............................:.....:...:.:.::::::::::::iiirrrLX7    
     K277rrii::::::::::::.:.:.:.................................:.:.:.:.:.:.:::::::::::iiirr7LPi    
     5ILrriiii::::::::::.:.:.:.:.:.:...........................:...:.:.:.::::::::::::i:iirr77JP:    
     7qY7rriiii::::::::.:.:.:::.:...............................:...:.:::.:.::::::::::iirir7LuP     
     :bu77rrii:i::::.:::...:.:.:.:.:.....:::.:....   . ..........:.:.:.::::::::::::i:iiiirr7LXu     
      KIY77rrii:i:::rri7v:..:.:.:.:.vQBBBBBBBBBBBBQEXvi..  ...:.:.:.:.:.::::::::::i:iiiirr7vuP:     
      idJv77irii:i:i7: .vS7:.:.:.:..i1r:.. .....:r7IdQBBBM2r...:.:.:.:.:.::::::::::iiiirr77s5q      
       KKL7rrrrii::iv.  :sbi..:.:.:.. ...........      .i1gBBS..:.:.::::::::::::i:i:iirrr7LuE:      
       :EUL7rriiii:ivi...rPJ.:::::::.:.:.:.:.:.:.:.:....    :i.:.::::::::::::::i:i:iirrrrvYP2       
        sP1vvrririiiLr. .ibu:.:::::::::.:::::::.:.:............:::::::::::::::i:iiiirirrvYSd.       
         Kqjvvrririrvi...7D2::::::::::::::::.:.:...::iiri:...::::::::::::::::i:iiiirrr7vL2D:        
          dSuvvrriirL.  .:DPi.:::::::::.::::::iir7LLsL7iirvi:.::::::::::::i:iiiiiirrr7vY2d7         
           EXjvvrrrvr.   .iXYi:::::::::iiir7r7ii::.      .vIi::::::::::i:::iiiiiirr77vYUEv          
            bP1Lv7vv:      :LLvr7r7r7rrii:..       ...irJ1Ur::::::::i:i:i:iiiiiirr77Ls5Z7           
             XPULYvr.. .     ..:......       ...:ivIPggZXL:::::i:i:i:iiiiiiririrr77YsKZi            
              YDXuv:..... .           ....::iruPQQBRd17i:.::i:i:i:i:i:iiiiiirrrr7vsubP.             
               :dqr:........ ... .......:rYSBBBBgqsr::.::::i:iii:iiiiiiiirirr77vLjSgY               
                 v7:.....................:r7JDQ5Yi::::i:iiiiiiiiiiiiririrr7r77YY2bq:                
                 i7:.:.:.:.........:.........rXYi::::iii:iiiiiiiiiirirrrr77vvJUdbr                  
                 rv::::.:.:::.:::.:.:.:::.::r5q7iiiiiiiiiiiiiirirrrrrr77v7LYSPdr                    
                 7Y:::::.:.:.:::.::::::::iiv2BZsriiririririrrrrrrrr7777LsUKDXi                      
                 :Ui::::::::::::::::::i::::::7Z17irrrrrrrrrrrr7r77v7Ls2qZbs.                        
                  uvi::i:::::::::i:i:i:i:i::.iX1r7rrr7r7r7r7777LLjUXPDqs:                           
                  iU7iiii:i:i:i:i:iiiii:iiirUZbJv7v7v7LvYvJs1UKqEEd1r.                              
                   72viriiiiii:iii:i:i:iiirvPBQPSXSXSqqdbZZDbq1v:.                                  
                    i2UL7rririririiiiirirrvY77Js112u1sLri:.                                         
                      :LJIUUu1sjsJsjJ11Ussr:                                                        
                          ..::iiiiii:..                                                             
                                                                                                    