..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .7r. ..,.,.,.,.,.,.,.,.,.,.
.,.,...........,.,.,.............,.............,...........,.,.,.,.,.,.........................,.......,...,.....,......  XX;;r7  .,.......,.....,.,..
,.,.,...,...,.,...,.........,.,.,.........,.,.,...,.......,.,.,.....,.......,.,.........,.....,.,...,.,.,.,.,.....,..... 7Mr  .W0 ..,.......,.,.,.,.,.
.,.....,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.....,.,.,...,.....,.,.......,.,.....,.,...,.......,.,......  X0aa8Z   ..,.......,.....,.,
,...,.......,...,.................,...,.,.....,.,.,.,.,...,...,...,.,...,.....,.....,...,.,.,.......,...,.....,.,....    iaZ8ZZ2X     ....,.,.........
.........,.,.,......             . ..,.,...,...,.,.,.....,.,.........,...... . ... ..,...,.,.,.....,.,.,...,.,....     ,,;2Za2Z0ai,,     ....,.,.,.,..
,.....,.,.,...,..                     ..,.....,.,...,.,.,.....,.,.,....      .      ..,.,.,...,.,.,.........,....  .7a8ZZaZ8ZaZZ8Z888Z7.  ..,.,.....,.
.....,...,.,..     :SZ8BW@W@W@BBZa;.   ....,.,.,.,.,...,.,.,...,.,....  ;, iZX:X .X;  .....,.......,...,.....,   ,a088Z8Z8ZZZZ2SS888Z8802, ....,...,..
,.........,..   iaBMMMMMMMMMMMMMMMMBZX    ..,...,...,.,.....,...,....   MMW@:  2MWM8    ..,.,.,...,.,.....,.,.  X88aaaaaZZZZZZZ22SZaZaaa0Zr  ...,.....
.,..........  :0MMMMWMB0a2BWSaB0WMMMMW0Z   ............,...,.,.,...  iSr@W@W8MB8WBWWXZ.  ..,.,.,.......,.,.,.  28Z2aZZaZaZaZaZaZa2aZZZZZ2Z87 ..,.,....
,.,...,....  ZMMMMa  i2BZ8WBZZ@Z : .BMMBW,  ..,...,.,.........,....  XMWM088WBW0B8B@MM: . ....,.,.....,...,.. 70ZZZ88ZZaa2ZaZZZZZSSZZZ8ZZZ80i ........
.....,....  8MMMa    iW08WMWBZWM2    ,MMWM   ,...,.,.......,....   W00M00BBB008BWB80BM0M0  ..........,.,...,  Z8ZZZ8Z8aaaZZZZ8ZZa22ZZ8Z8ZZZ0Z  ..,.,.,
,.....,..  XMMMX    7MW0 2M@B SMM2     MM@B ..,.....,...,......    WMBW0BWWB0888WBB008WMZ   ..,.,.............8ZZZZZ8ZZaZZZZ88ZZZ222ZZ8ZZZZZZ...,.,...
.,.,...... B@M0    r@B07 aMM0  8MMX    ;MWM  ..........,.,.,.,. ;BXB@BBBZ80B0800000BB00@88M: ..,...,.....,.. .Z0ZZaZ88aZaa2aaZaZSSX2Z8ZZaZZ0Z  ..,.,.,
,.,...,..  0MMa   ;M0W@00BWWMB0@M8M;   .MWM  .....,...,.,...,.. 7MMZ0WWWW8Z0W0B000BB0BB8BWM: .....,.,.....,.. X00ZZaZZ8ZZ2SSZaaS2X2a8ZZaZZ00; ........
.,.,.,.... 2MMW  ,@0BMa aMB@MB :MW0M,  ZMM0  ....,.,.,.,......  7MMWBBB00@B0BBB0BWB08B0BWMMi ..,.,...........  Z08ZZaZZZZaaaaZ2a222ZZZaZZ087 .........
,.,.,...,.  0MMZ.W@0MZ  2@WB@Z  ;MBB@ 7MM@, ....,.,...,.,.,.,.. r@8WM80B00WWB0BB@0B0B8WW0S0, .,.,.,.,...,....   X80ZZZZaZaZaaaZaaaZaZZZZ0Z: ..,.....,.
.,.,......   0MMWW@MZ   a@WBBZ   S@00WMMB:  .,.,.....,.,........   WMWB0BWBB00000B000W@M0    ......,.,.,...,..   ,XZ88ZZ2a22222aaa2ZZ8ZZ;  ....,.,...,
,...,.,.,..   2WMMMW    XBW0W2    aMWW@Z   .,.....,.....,...,.,..  W@WMBBBBBBBW08800W@B0B  .....,...,...,.,......   :XZZBB8ZZaZZ80ZZZX:   ..,.,...,.,.
.,...,.,.,...   SB@M@WZSX0BW@ZSZ0@M@0a.  ....,...,...,.,.......,..   XMMWBW@WWWW@@W@MMr   ...,.,.....,.............     X808aZZ88Si.   . ......,.,.,..
,...,.,...,...    :ZBMMMMBBBBWMM@BZ;    ......,.,.....,.,.,........  i8X@@@BB00WWW@WX2: ......,...,.,.,.,.,.....,....    X022SaZZ     ......,.,.......
.,.....,.,.,....     .;XZW8ZZZ7i.    ....,.......,.,.,.,...,........    MW8@0W0WB0MM   ......,.......,...,...,.......,..  ;Z2227   ..,.,...,.,...,...,
,.........,...,....     aMW0M@    ......,.,.....,...........,.,.,.,...  ZZW@WBWWWWaa  ..,.,...,.......,...,.,...,.,..... ,2a2S2S7 ......,.....,.,.,.,.
.,...,.....,.,...,....  @M0ZMMX  ....,.......,.,.,.,...,.......,.,....   :MWMW@W0W   ..,...,...,...,...,.,.,.,.......,.. 88Z222ZB: ....,...,...,.....,
,.....,.,...,.,...,.... BMBa@MS ........,.,.,.....,.........,.....,.,..  rMWBBBBWW: ..,...,.,...,.,.,.,.,.,...,.,.,.....  WZSX2Br ......,.,.,...,...,.
.,.,.,.........,.,.,.,  ZM8ZB@: .....,.....,.....,...,.,.....,.,.,.,.... 2@M8@8WM@:  ,.,.....,.....,...,.,.....,...,.,..  SWSX8Z  .,.,.,.,.,.,.,.,....
,.....,................  SWS@8  ..,.,...,.,.,.,.............,...,......  rMWWBWBWMi ....,...,.......,.,.,.......,.....,..  Z2SZ   ,...,.......,.......
.,...,.......,...,...,.  BW8M0  .....,.....,.......,.,...,.....,.,...... :MW@WWWBM:  ......,.....,.,.,.........,.,.,.,..  SaXSa7  .....,.,.,.....,....
,.,...,.,.,.....,.,....  MMaM0  ......,.......,...,.,.,.,...,...,.,.,.,  rMWBWBW@@i ..,.....,.,...,...,...,...,.,...,.. .a0aSSaBi ....,.....,.....,...
...........,.,.,...,... ,MBZ@Z ..,.....,.,...,.,.,...,.,.......,...,.,.. XMMB@0W@Mi .,.,.,.....,.....,.,.,.,.,.,.....,..:B0ZS2aBa ...,.....,.,...,.,..
,.,.......,.....,.,.,.. .M@aM2  ..,.,...,.,.,.,.,.,...,.,.,.........,..  XMWB0BBWM; ....,...,.,.,.,.,...,.,.,.,.........  aaSSZ,  ..,...,.......,...,.
.......,.,...,...,.....  M@ZM2  ...............,.,.................,.,.. .r0B8ZBWa  .,...........,...,.,.,.,.......,.,..  Za;SZ; ..,.,................
,.......,..............  M@8Ma  ..,...,.,...,.,.,.......,...,.....,.,....  SW00WB   ..,.,.,.,...,.....,.,...,.......,... ,Z27SZr  ........,.........,.
.....,........ .   ...  .MBZMa ..,.......,.,...,.,...,.,.,.....,.,.....,.. SWB0M0  ..........,.,.......,...,.,.,.,...,...80arSZZ,....,.,.,.,.,.,.,....
,...,.,.,.,..           aMW8MW  ..,.,.,.,.,.,.........,...........,.,....  2@88@0  ...,.,...,.,.,.,.,.,.,.,...,.,......  0MW72Zr  ....,.,...,.,.,.....
...,.....,.. rMB80Z     .MW0WZ  .,.,...,...,.....,...,...,.,.,...,.....,.  2W00M0  ..,...,.......,...,.,.,........ .     ZMBr2Zi ..,...,.,...,...,....
,........... XMWSSWB0XX7SWW8MS  ....,.,...,...,.,...,.,........ .     .    2@88@B  .,.,...,.....,.,.,.....,...... ..:,.  2MarSZi ...,...,.,.,.,.......
.,.,.....,.. 7MWW@W@@MMMMM08MZ ..,...,.,.,...,...,.,.,.......              XWB0M0  ,.......,...,...,.,.,.,...... 7Za2aX7aZXZrSZi ..,.,.,.....,.,.,....
,.,...,....  ;M@@M@WMMMMM@0ZMa  ....,.,.,...,.,...,.......,...ZZ8SZZZZ0008BBB0B@0 ....,...,.,...,.,.,.,.......,:,raS22S7ZB287Xa: .,.....,...,...,...,.
...,........ 7MBZW@WMBB00MW0Ma ....,.,...,.......,.......,.. ,BWMMMMMMMMMMMM8BB@0  ....,.,...,.,.....,.,.,.,..i22222S2Xr20S8rX2: ......,...,..........
,.,...,.,..  7MW77ZX7    W@0MX  ....,...,.,.,...,.,.,.....,.  8ZB@WW@BBBB0@W00BW0  ...,.,.......,...,.,.,...,.   ,7XXSS;a82ZrX2,..,.............,.,...
...,.,...,..  SS2ZS      WW0MS ....,.....,.,...,...,.....,.. .ZZB@8000BWB0WB800@0  ....,.,...,.,.......,.,.,.. ;XriXXXSXX8SZ;XX, ..,.,.....,...,.,...,
,.,...,.,... 7BZS2a      WMBMX  ..,.....,.,...,.,.,.,.,.....  8ZBWWWB8BBB8WB080@8  .......,...,.,.....,...,....,::7XXXX72ZS87XX ..,.,...,.,.,...,.,...
.....,.,.,.. 2MB7XBW8SXSX@W0M2 ..,.........,.........,.,.,..  Z80WB@BBBB88BB000M0  ..,.,...,...,.....,...,..... .r7XXXX;20X0rX7. ..,.,.,.....,........
,...,...,.,  XMB@@@@MMMMM@B0Ma  ....,...,.,.......,.,...,.... ZZ0@0Z0BW@W8WB00B@B  .......,...,.,.,.,..........;82SXXXXr28S8rXX ..,...,.....,...,.,.,.
...,........ XMMMMM@@MMMM@BWMZ  .,.......,.,...,...,...,....  a80@B@BBBWBWMW8ZZW0  ,...,...,.....,.,...,.......;;r222ZXXaBX0;XX. ,.,.......,.....,.,..
,.,.....,..  7MBZ8M@@0088W@BMa  ....,...,...,.....,.,........ 80WMMMM@MM@SSW@Z8Bi ..,.,.....,.,...,...,...,....   ;:i;riaZZarX2...,.......,.....,.,.,.
.,.,.....,.. 7MMX2aS;   .MMWMW ..,.,.........,.......,...,.,. Z00BBWB00@B  0W@@@  ...,.,...,.......,.....,...,.. .       ;WBi2r .......,...,.....,...,
,.,...,.,...  aaZZ;     .ZM@WX  ....,...,.....,...,...,......               iMMM: ..........,...,.,...,...,.,........ .   ZWX7. ......,.....,.,.,.,.,.
...,.,.,.,..         ...       ....,...........,...,.,...,.....          .   ... ..,.,.,.,.,.,...,.,.......,............       ..,...,.....,...,.,.,..