    ..                                                                                     .iLs77rrr7sXDQgK7i7qQBEPSX55u7:.:rii:iiii:::::.::ii:.:rrir:
.                                                                                           .:i:.:::i7JPPPY: :LDgPIUjYri::.:...........:...:irrir7riii
.                                                                                           .:7iiirrvUPgRDXvrruSXUUsY7riiii:::::::rrrrr7v7r7777r7r7vYr
                                                                                             :ii:ii7vuIqXIjLrrir:::::::::::::::::::::::::::::iiiirrr7i
                                                                                             .r:::ir7rrii:::::..................:.:.:::::::::iiirirr7:
           .YPZgPUi                                                                          :ii:ii7ri::::.:.:.....................:...:.:.:.::::::::.
. .      .BBBBBBBBBQBQU.                                                                     :i::irii::::.:.............. .           . . ..........: 
: ..    vBBBBBBBQBBBQBBBQq:                                                                  .:i:i::......                               ... ........ 
        QQBBBBBBBBBBBBBBBQBBP.                                                               .i:i:. .                                     . ......... 
        QBBBBBQBBBBBBBQBBBBBBBv                                                              .:i::..                                     . ........::.
        BBBBBBBBBBBBBBBBBQBQBBBg                                                             .i:i::.. .                 . . . ........:.::::i:iiri77vi
        dBBBBBBBBBBBBBBBBBBBBBBBBi                                                           .:::ii:...:.:::.::::::::::::iiiiiirrrr7rrr7777v7v777v7Lvr
        iBBBBBBBBBBBBBBQBQBBBBBBBB7                                                           ::ii77rrriiiiiiiiiiiiii:i:i:i:::i::::::::::::::.:::::::.
         MBBBBBBBBBBBBQBBBQBBBBBBBBr                                                          :iirrr:::....... . . .                               .. 
         .BBBBBBBBBBBQBBBBBQBBBBBBBB.                                                        .:::ii:...                                 ..........:.:.
. ..      IBBBBBBBBBQBBBBBBBBBBBBBBBB                                                        .:::irr:::....:...:.......::::::::iirrrr77vvYLJsJJjJUu221
           vBQBQBQBBBBBBBBBBBQBQBBBBBI                                                        :::iLu2JL7YuUj1juu2UU1U2XXPPPPbPgMBQBBBQBBBBBQBQBQBBBBBQ
            iBQBQBQBQBQBBBBBQBBBBBBBBB                                                        .::rsPMgZQQBBBBBBBBBBBBBBBBBBBBBQBBBBBQBBBBBQBBBBBBBBBBB
              BBBQBBBQBBBBBBBBBBBBBBBBv                                                       :::iY5gQBQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQBBBBBBBBBB
               iBBBBBBBBBBBBBBQBBBBBQBr                                                      .:::r72KPEQBBQBBBBBBBBBQBBBBBQBQBBBBBBBQBQBQBBBQBBBBBBBBB
                 :BBBBBBBBBBBBBBBQBBBQ                                                        :::ivjSKZRBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
                    1BQBBBBBBBQBQBBBBB.                                                       .::rvu1qgBQBBBBBBBBBBBBBQBBBBBBBBBBBBBBBQBBBBBBBBBBBBBBB
                      :URBBBBBBBBBBBBBBI                                                      .:iivJ15gBBBBBBBBBBQBBBBBBBBBBBQBBBBBBBBBBBQBBBQBBBQBQBB
                           :IRMEviLQBBBBQ.                                                    .i:rvujSEBBBBBBBBBBBBBBBBBQBBBBBBBQBBBBBBBQBBBQBBBBBBBBB
                                    LBBBBB                                                  .:riirs12XgBBQBBBBBBBBBBBQBBBBBBBBBBBBBBBBBQBBBBBBBBBQBBBB
                                      YQBBQi             .7.                        ..:irLY1jjv7rY2PPEMBBBBBQBBBBBQBBBBBBBBBBBQBBBBBBBBBQBBBBBBBBBQBBB
                                        1BBBU             YId::.            ...:iiiirr77Lr7r7ri:ii7777v7L77r7r77777r7r7r7r7r77Yvj1SKZQBBBBQMgEZPPKPPdX
                                         iBBBX      .ir  :  S :rrvii...........:.:::..:::. .                                  .:rv15U2s7i.         .. 
:                                         sBBBP    KE7iIJr.ij  ...::iii::....     .                                         ..:iv7i.                  
i                                      .  .IBBB2 .XEjvrUj::7gsL7ii:::iiiii:i::Yi                                       ..:::..                        
                        ....::::i::::::::. :EBBq vPYvrsIu rJBggPPIUjL7vr7rrii.SBBZ1:                             ...                                  
.        . ....::i:iiririiiiii::::.:....    YBBR.uKs7KJUviYgQBQRgRDDPPI51usY7v: 1BBBQr .                     :.  ...                                  
v:r:::::::ir7rrrrrrii:::::................  rgBQrsPvriv1J7KBBBBQBQQgMggZEbPXXPu   .uBB.:i.:           .     :ii                                       
7irririi:::iii:::i::::...........::77r:.... iMBBUjX7:v757BBBBBBBBBBBQQgQggZgZBK     .B7ii..::.  .:   ...                                              
. :::::::::::.....:.:.::rii:::::::rvYri:i::.7QBBPJS7rjPUgQBBBBBBBQBBBBBBBQQMMBY      Qqu1::i::iivi     .                                              
  .::::::::::i::::...:iuIJriii::::::...:::..iDBBXKBgUUqQQBBBBBBBBBBBBBBBBBBBBBv:..   BDbbjJXsvii:rr.                                                  
: .:::::i:::sISSIJL7r7sIXs7rri:::.......... :qBBbigBBBBBBBBQBBBBBBBQBBBBBBBBBBBBgIJridQZZPPPdKX1JvvsU7.                                               
Y:::..:7i:.:JgEdqPXX5S5IJJvvrrii::::ir::.....5QBZ: .uEZMQBBBBBBBBBQBBBQBQBQBQQBBBBBBPbQQMQEEPPPPqK52uXS57.                                            
i.vi:.:::  .jPX1uJuJUU2Jv7LJUU2IPqbED5vi:::.i1RQgr    :75qgRBQBQBBBBBBBQBBBgEEZEgRBBBBBQBBQggEZPPXqXqbgKKqj.                                          
. rr..     :ub51Yv7r77vvrrLIDQBBBBBBQXvrr7rrrSDRD1iirr:..i71XDMQRQQQQBQBBBPJjPqZMBBBBQMBBBQQQQMgZDPbSEgPXPPE5i                               ........ 
: ii:      :SRPusLssu2qqXXEMBBBBBBBQq7iirrri71ggQP21SIS2jLLrr7uXggRMgZZdM5sjISPbBBBQMDQBQgQQBQBQBQQMZZgqX5qPEZdjr.        .                           
. :i:.     :XBQPPEgQQQQgPPRBRDPq2jvL7riiirr7LXdRgPj112IJ777vr:..:vUPEQBBBBQMZDQBBBQgDQBRdDZMgQRQQBBBMErQgbKXXqPZbKJr           ...............        
: :ii.     .IBBBQRgbPSIYv7sJ7rrr77YJ2uIU5XbZgDDgM5LvJJv.   .7r.     .rPQBBBBBBBBBZZMBBQDMDgZDZDZgMBQQ. BBQQDZKXSKqdqP2r                 ......:...:::.
: :::.      7BBBRgXIjJYsvsuIIbEbPbBBQBBBBBBBQREgDKLLJ1Ji   :2Ui....     .v5MBBMK5gRBRDDRgRgMDgZDZMDg  gBQBBBBQggPP5KSPbESY:.                          
. ::r.      rPQqqXK5KKdZRQBBBQBBBBBBBBBBBg2v7LPggKsLjuPdP2XbEsi:::::::..    ..ruqdEXPPEdDZgZgggggM5  IBEgDQQBBBQBQRDdSSXqqEP57.:......... .           
. ..:.  :7L2KdSSXbEMQBBBQBBBBBBBBBBBBBBBDL:..:URgU::rYssYY1db5v7rrrr:i:i::....   ..i7s1KXqKbPddZXs  QBZZbEPEEgMQBBBBBBggPPSKXEJrur:i:::i:i:iiiii::::: 
7:ii7r:rZQBBBMDbPPZgBBBBBBBBBQBBBBBBBBBBMj7ri:UMg7..ii:    .r7Lvv7v77r7r7ii::::.... . ..::iiLvLJqrbRgqPKbbEdZEEEZDRQQBBBBQRDPKPJXIv1L...::::iirrrrrrr.
BRQBQBBBBBDgDDdbKPEQBBBBBBBBBBBBBBBBBBBQP5uLiiJggSr7Jv:.       . ....:irrvvv7v77rri:::.. .  ...::ri77Ys12I5KKbPZEDZgEggQQBBBBBggdqU5KI7:   ..::iiriri:
BQBBBBBgQBBQggRQBQBBQBBQBBBQBBBBBBbYi...:7uvi:LbgP5u21Jr:::....           ...:iirr77v7L77rrii::..........:irvLU2qPZZgggZDZMMQQBBBQRgEqPP27.     ....:.
BBBBg1:.iBBBBBBBBBE5LL7LJDBBQBgZv.       iJj7vJPZd5IKbIv:::::i:i:::...             ...:iirr777vv77rrri::.......:i7YU5PPZZZEEdQBQgBBBBBgRdDP2r.      . 
Uiri7i  .BBBBBBBBZK1551LjuUvi.... .    .:7uUXISqgdb2jvJYi...:.::::iiiiiii::.:...              ...:iirrv7Yvv77rr::.::irYJSKPZBBgEQBQgBQBBBQQgMZUi.  .i:
.  .iui.:BBBBBQBQRbDQBQQgZP27i::i7jLrii7JqqX5S5PDZv    :II77riiiirii:::::::i:i:iii:::....              ...:iir7vvv7vrrir71IKKKEBQgdMRQBQBBQBQQMRquiivX
: :rsUL::EBBBBBQBBRqPbPbgMQQBQQDZPP5ULv72EQdSjuSg1      dQBQRZd5jYujuvvrr:::::::::iiiiriiii::::....              ..::irr7rr7JUIuJudgQQBBBRBBBBBBQgbUuJ
7:::..   :BBBBBBBBMP22YJj22KqZgQQBQQMMPbDBBgIUsSZJ      7EgQBBMJ:..:rLLJj1jusLr7ii:::::::::iiiiriiiiii::::..             ....::iir7uUqgBBBBBBBBBQBBRqY
          BBBBBBBRDdSUjYsLYLssju2IqPZgRMBBBMDqKXE1:        .:ii.        ..:i7vJuI1Ujjv7ri:i:::::::i:iirirrririi:::...             . ..:iuPBBBBBBBBBBBE
         :BBBBBBBBBQPX1jJjsJYJLLvYLJJjuIKMBQMgPSPZqK2si:                       .:irvs1US5I1UsLrrii:::::i:i:iiiiiirrrrrii::::.....          rKQQBQBQBBB
          gBBBBQBQBBDIIsuYjYuJjssYJvYvLLJuI5KXS1KEMQBBBQMP5L7:..                    ..::iir7UU55S2Ujuv7rri::::::::i:iirrrr7r7rrrrii::....   .iXDBBBBBQ
         .bBBBBBBBBBgS1JLJsusuYJYJsjsuLsLLvsuS2ISPSXXdZMRBQBBBQgPSsr:.                       ..::r7Y155S5SUuYvrrii:::::i:iiiirrrrrrrrrrrii:rLJjsv2gBBB
. :::ii:irPBBBBBBBBQQq5sYLJLjsJJusuJjJ1sjYJs2SSUSX2sssjJU2PPZgQBBQBBBMESu7i..                       ..::irvuXKbqqSIuJvv7riiii:i:iiiiiiririrLKZDr  iSQQ
7:7L7v7rirv5gBBBBBQq5qSuvYvYLssJJusuJUj1juJUIKX22qIusJYsYsLsYJJ12XPDgQBBBBQRZP1Yri..                   .   ..::rv1IXKdEbPPXS1jv7rrii:i:i:iisSgd7. iIPb
srs7r:::irr:....:.  .7P1v7Y7YvssuJjJ1u1uUuUuSqPIIXS11JjsuYsvYvv77vJs1u5SPEgMQQBQBgDPX1vi:..           ... .     ....:ir7j5ddgZgggEPX5jJ77r7jbdb: .7qdj
5v7r:.:::.           .qPssvv7vvJYuJ1uUuUUIUISPPKU55Iu1susjJjYYvLvLvL7v7vvsJ1jI5PbDDRQQRQMZPXuLi:..               .      ...::rrJ2qbggRMQggDMggX:.iYbP1
dri.                  2gdqq2UjuYsLJJuu1UIUIUXqPSIUSUI11u1jujJYYvYvsYsvLvvvvvv7LsISX5IUqPggRRBQQggPXjLri..             . ..      ....:ivJ5XqK5UPqdDQgPv
u7r.               .:sgBBBBBQQRgPXujYjs11IIISdddSI2IUUu1uUJuuJYsLJsjsJLsYsYJLLv12K2uvv7sJu1SSPbggRQBQQMMdq1uv7ii..       .........        ...rUX15MQE7
..r.           :QBBQBBBBBBBQBBBBBBBdPqXUUJ11SqggZPq2I2212u1j1jjsJJusususjsusuJ11XKX1Y7v77777LvJu12SSbEDgQQBQBQQgZXUYvri:........:...::i::.. :Lv:..sbMi
               UBBgRggZgggZZdddQBBBBPqqPKPIIUIPggMq1LssYvLvv7777r7777777777L77vjjXUsriirrrii:i:::::iirr77YYu2SKPbDgMgMEEqq2J7ri:..:ri. ..::i75ui :752 