                                                                                       ,.                                                             
                                                                                 .iXa00B8aX;,                                                         
                                                                          i7a8@@MMMWB0ZaaZ00WB08aX:                                                   
                                                                   ,;SaW@MMM@WB8aaa2S22aaZaZaZZ80B0W0ZXr,                                             
                                                            .iX20WMMMMMBBZZa2222a2aaaaZaaaZaZaZaaaZZZ8BBBB0aX;,                                       
                                                      .;S8BMMMMMWB88Za2222aaaaaaaaaZaZaZaZaaaZaaaZaZZZZZZZ80BWBB0a7i.                                 
                                                iXa0@MMMM@W80ZZaa2a2aaaaaaZaaaZaZaZaZaZaZaZaZaZaZaZaZaZZZaZZZaZZ80BWWB8aXi.                           
                                         .iX8B@MMM@@008Za22aaaaZaaaZaZaZaZaZaZZZZZaZaZaaaZaZaZaaaZaZaZaZaZaZaZaZZZZZZ880BWBB8a7:                      
                                   .rS8B@MMM@WB88aZaaaZZZZZZZZZZZZZZZZZZZaZZZaZZZZZZZZZZZZZZZZZaZZZZZZZZZZZZZaZZZZZZZZZZZZ8Z0BWWWB82X:                
                             :;28W@MMM@B08ZZaaaZaZaZaZZZZZZZZZZZZZZZaZZZZZZZZZZZZZZZZZZZaZZZZZZZZZZZaZZZaZZZZZZZZZZZZZZZZZZZZZZZZ00BB@WW08Xi          
                       .r28WMMMMMWBZZaZaZaZZZZZaZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZZZaZaZaZ888BBBWMMMMMW  .     
                 ,ra8WMMMM@WB8Z8aZaZZZZZZZZZZZZ8ZZZ8ZZZZZZZZZZZ8Z8ZZZZZZZ8ZZZZZ8Z8Z8Z8Z8ZZZZZZZZZZZZZZZZZ8ZZZ8Z8ZZZZZZZZZZZ8800BB@@@BW0Z2X;;.         
.           iS0BMMMM@WW08ZZZZZ8Z8ZZ88Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8Z8Z8ZZZ8Z8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z8ZZZZZZZ8800BB@@@@@BBZ27i.                
.    .iXZB@MMMMWBB88ZZZZZZZZZ8Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8ZZZ8Z8ZZZ8ZZZZZ8Z880BWW@@M@B0ZXr:.       ....,          
.  iMMMMMBW088ZZZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8Z8ZZZZZ8800BW@@M@MBBaX;:       ..,..,::::, MMMBZ7;i  
  7MMB@MM@08ZZZ888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z880B0BWW@@M@W8ZX;.      ..,.,,,,,,:,,,:,,. 7MMMMMMM. 
  MM. .rZ@MM@00ZZZ8Z0888888888888888888888888888888888880888888888888888888888088888888Z8Z8800BBWBWWMM@B0aX;:       ,.,.,,,,:::,:,:,:.,.,..  ZMMBS    
 7Ma ::,  r8MMM@B8Z088888080888888888888808888808880808080808880808080808888Z88088Z8800BBBBBW@@M@W0ZXr:      .,,.,.,,::i,,.,.,.,,:..      .i;SMZ      
 rMS iri::, .r0MMM@B8Z8Z88880888800800080808000808080800080808080808080888888888BBB0BBWWM@@WBZSr:       ..,.:.,,:,:,:,,.,,,.,..     ,;X8@MMMMBX:.     
 .M0 :iir;,. . ,78MMMMWBZ8808080808080808080808080808080808080808080808000BBBW0BWW@M@@B82Xi.     ..,...,,,,:,:,,,,.,.:..      .i7a0MMMM@aX;:.  .,     
  WMS ..i:7Sr.:.. ,7Z@MMMWB88008080888080808080808080808080008088800BBBBBBWW@WM@B8ZXi       ....,,,,:::::,,.,.,.,..     ::X2ZB@MMMMM@S,     ..,,:     
   MMMZi ,BMM@X;,:.. ,;aWMMM@B00800B000000000000000B00000000000BBBBWBWW@@@B02Xi,       ,.,,:,:,:::,,.,,,.:,,.     .iXaZBWMMMMMMMMWX,   :,,,:::,,,     
    i8MMWB@B0,:iii;::,. ,:S0MMM@B00000000000000000080000BBBBBBBB@@MWW8ZX;.      ..,,,,,,:,::,.,.,,:.,..     ,:7280WMMMMMMMMMMMWX.   ,,,,i,:,:,::i     
       rBMBBS  ,i;i;ii::::. ,XZ@MMMW0000000000000BBBBWBBBWW@@WB0aS;,       ..,.,,,,:,:,:,,.:,,,,      .irSZ0WM@MMMMMMM@MMMM@X    ,.,,:,:,,.:::,:::    
         SMWMM0r. ,:i;r;i::,,. .raWMMM@BB0B0BBWWWBWW@W@@WB8X7,      ....,.,,,,::,,,,,...,       ,:rSZ0WW@MMMMMMMMM@@@MMMBX.   ...::,i:,.,,:,,,:,:i    
         ;MM87MMM2,  ,:;ii;;::,:.. iSBMMM@BWBBB@@@BBZ2r:       ..,.:,,::,:,,.,..,,..      .;72Z0W@@MMMMMMMMMMM@MWMMMMWX.   ,.,,i::,,.:,:,,.,,:,:,,.   
          MM@   2MMB2. .:ii;;;;::,:...:XBMMW@W02Xi.     . ..:.,,:,,,:,,.:,:,,.      ,iXSZ0WWMMMMMMMMM@MMM@@@@W@MMMWS,   ..:,:::.,,:,:,::,,i::.,.  .7: 
          WMM:   MMMMMW7  .ii;i;;;ii,,:. i2Sr:     ..,,,,::,,:,,.,.,,,..      .;72ZBW@MMMMMMMMMM@M@@@MMM@@W@MMMWS.   ..,,::::,.:,,,:,,,:::,,.   :BMM@ 
          aMMr  MMM :2MMMZ;  .ii;;;;;i:,:,,   ,,.,,.,,:::,,.,.,,, .     :;X28BW@M@MMMMMMM@MM@WW@@@@@MW@W@MMM@S.   ,.,,:,:,,.,::.:,:,:::,,.   .ZMMM8.  
          2MMX ;MMa ,..i8MMMZi  ,i;i;r;iii:.,:,:::,,,,,,.,.,      ,;XaZ0B@@M@MMMMMMM@@@@@M@M@@@@@MW@W@MMMWS.   ..,,i:::,.,::,:,,,:,i,,..  .SMMM@i     
          BMM; XMMX :::,..r0MMM2.  .::;;;;;.:.,,,.,,:,.     .iX280BW@@M@MMMMM@M@M@M@M@M@@@@@@@@@@WWMMMW2,   ..,,i::,:.,:i,,.,,:::,:..   7WMMMX        
         iMMW  2MMX,r7i;i:.  XWMM@X. .,;;;i.,:,,,.    .;7ZBM@MMMMMMMMMMM@M@@@@@@@@@@W@@M@@@MW@WW@MMMS:   ...,i::,,.,,:,,.,,::i,,..   :0MMMZ.          
         X7:   ;MMZ ii;;r;rii. .aMMMBr  .:;...    iXZWMMMW08WMMMMMMMM@@@M@@@@@@@@@@@@@@@MW@WWMMMMai   ..,,::i,,.:,i::,,,:::::.,.  ,2MMMB;             
                MMM.:;;ii;i;;rri. ;8MMM8i    :78B@MM0ZX;,,,,,irXZB@MMMMMMM@M@M@@@M@@@@@@W@MMMMZi   ..:,i::,,.,:i::...::i,:...   XMMMMX                
                XMMS ,:iiir;ii;;ii:.:X@MMB28@M@B87;,. ..,:,:i::,, .iXa0@MMMMMMMM@@@W@W@MMMMZ;   . ,,::,,:,,,i,,...::i::,..   ;BMMMZ.                  
                 BMM7  .:iiii;i;;;ii:..7WMWB2r:..:i;i;;;ii:i,::::ii:...,:7S0@MMMMM@MMMMWa;   ..,,i:i,,.,,::,.,,:::::....  .ZMMMWi                     
                  0MMMW2;. ,ii;iiiriiii,..::iiii::i:i;r;;r7;;ii:::i:::ii:,. .:720WMM0X:     .::::,,.:,:::,,.::i::.,..  .2MMMM7                        
                    ,2WMMM@Z;, ,,iiiiiiiii:ii;;;;7;;:i:iiii;;r;ri;ii:i::,::iii,..,,    ..,:i::,,,::i::.,,::i::,,..   rWMMMa.                          
                        .XWMMMMa7. .::iii:ii;i;;;:i;rrriiii,i:ii;rr;r;;ii:i::,::i:, .,::i::,,,::i:,.,,:,:::,...   :8MMM0i                             
                             SWMMMM07:..,iii:::;;r;;i;i;;rrrii:i::i;;;r7rr;;iiiiii,,:ii:,,.:,:,:,,.:,:::.,,.   ,aMMMMX                                
                                 ;0MMMMBS:  ::iii:ii;;;;;ii;r;rr;ii::,i:ii;;rrr;rii::.,.:::,,.,.::i::,,.,.   X@MMMa                                   
                                     ;8MMMMW2i..,:i;iiiii;i;;;i;;rrrr;ii:,,:,i;;rX:,,:::,,...,:i:::,...   iBMMMBi                                     
                                         i8MMMM@Z;, .,iiiiiiii;;;;;i;;rr7;;i:,:,:ii,:,,.,.,:i,:.,.,.   ,8MMMM7                                        
                                             :ZMMMMM8X...,ii:iii:ii;;riii;;;r7;;ii...,::,i::,,.,,.   aMMMMa.                                          
                                                 .2@MMMMBSi  .,:iii:ii;i;;;;ri;;r77,,::,:..,,.,   7@MMM8:                                             
                                                      XWMMMMM2;: ..iiiii:i:ii;r;i;;:,:...:,,   ;0MMM@7                                                
                                                          7BMMMMM8X:. ,,:ii:::::;;7, .,,,   ,aMMMMa                                                   
                                                              ;8MMMMMWS;...,:iii::::.,.   XMMMM8,                                                     
                                                                  iZMMMMMM87i,. ,:i.   ;BMMMWr                                                        
                                                                      :aWMMMMMWZ7;, ,0MMMMX                                                           
                                                                          .XBMMMMMMMMMM2                                                              
                                                                                7a0BX                                                                 