. ,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,...,...,.,.,.....,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.... 
.                                                                                                                                                     
, ..................................................................................... .     ... . .           . ................................... 
. ................................................................ .       ...   .....    ,i;X7r;;i;;;;;iiii::..   ..  ... .......................... 
, ... ........... ....... ........... . . ............... ..... ,       ... ..... ....:r22Si:   . ......::i7XXaa2X;.   ., . ......... ..... . ....... 
. .... . . ............. ... . ........... . . ......... ... .    XS7S2SXXr::,.. . .  :r;:.,.            .:i,:..ir7Xri.    . . ..... ......... . ...  
, ............... ..... ... . ... ..... ..... ....... ......,   SMM2:.              .,:iX2a22SXri,.    .ri,       . :rX7;.    ..... ..... ... ....... 
. .. ......... . ..... ... ... . ............. ... ..... . ..  0MWZ2SS;:irii;r;r;r;7XX777XXSXSS22Z2Sr;;r:  . . .   ,  .:ir7r,  ... . . . ..... .....  
, ................. ... . . ......... ..... ... ... ....... . iWZi::,:;77rXXSS22aSSX77X7riiiii;;777XSSS;. .....  .Z       ,;XXi   ..... . ........... 
. .......... ..... ... ... ............. ...................  27;X2ZZZaZ8BW@@@082S7;;;::;XSSXXrriiir;;Sa:. . .  rW8i:.      ,r77, .. ... . .........  
, ... ... ... . . ..... ... ..... ... ... ... . ..... ... .  ,80WBB8ZZ8@M@B0Z2SSSXSXXSZ80BMM@W@B02Xi:ir:.  ..  ,aZrSSS2Xr:,   ,7X   ......... . . ... 
. .. . ..... ... ................... ..... . ... ..... .    7BBZaa28WM@WZaSS7XXSSaZBWM@MMMBZaa2a222SXS;     . .;77;X7XXXXXXr,  .ri  ...... .........  
. ... ......... . . . . . ... ... . ......... ..... ...   r0B8ZZ0BMM@MMMB08ZZZZ0@@MWWWMM@Z2rrSZX.: ;SXXi      .i;iri;;rr77XXXr;:rr  . . . ....... ... 
. ...... . . . . ........... ......... . ..... ..... .   B@W0@WM@MM. iZWMMMMMMMMMWWWWMZX     Xr  :XZ008ZS,     ri::i:;;rr7rXXX7r;a  .. ..... .......  
. ... . . ... ................. ... ....... .........  iWM@@MMMMMM:      ,a8@MMMMMMMM@S;;XZZZZZ8@MMMMMMWBZ8ZZ2aZZ2Xrr;r;;;;i7XXXXXS   ............... 
. ........ . . ......... . ......... ... ..... ...    2MMM@@W@@MM: 2,i         SaW@MMMMMMMMMMMMMMMW@W@@@MMMMBZ22S2SSS7irrri,:r77r777.  ... . .......  
, ....... ... ....... ..... . ......... .........,   ZMMM@WWBWMM, :7X0r 7. ,        .S8WMMMMMMMM@W@WWWWW@@MM@WWBZZB22aaXr7rr;;Xr77;i,   ... ......... 
. .......... ........... ......... ..... . ..... .  8MM@W@BW@MM.i0S;,:  , XrZ0S,          i28BMMMMMMW@W@WWWWW@@@@MM@WMW0ZS;;7X;rXXr;:      . . . ...  
, ..... ......... ..... . . . ..... . ... ..... .  BMM@WWW@MM@  .,7S0a:ZZ2; ,.irX8Z;          ZX28@MMMMMMWWWWWBBWBWW@W@WMWZX;;Xr;rX7Xr;:.          .. 
. ...... ....... ....... ... ......... ... .....  0M@@W@WWMM8          rraS277;S ;X,    .   :Bi     28WMMMMMM@WWWWBWWWWWW@@WZ;:rXX;7;XSSX7iiii,.,i    
, ......... . . ........... ....... ..... . . .  2WWW@WWMMMS aiir          .,iSi:S;2X;X:   ;@: ;X,.     :2ZBMMMMM@MWWBWBWBWW@B2;irXXiirXSS2SaaaS20: . 
. .... . ................... . . . . ... .....   W@M@@@MMMr  ;Xr8aSSS;             7r2Z8; 7@:  ;;ZS7::       ,2ZBMMMMMWWBWBBB@W0aXS08aXi;2S2S2SXZ8   .
. ....... ... ....... ......... ....... ......  aMM@@@MM@  02XZri  iX780r,Xr             r@,  .   .;;rXS::i       :28WMMMWB0B0BWWBBB@@WZ2Xr7SS2Sa, ,. 
. ...... ... ............... ... ..... ... , .  0MMM@MM0    ,;XX08Z0.  :,;Z80BZSi       S@.  .....     ,.:iSrr         Sa8BB0B0BBWBWBWW@WBZ2X2aS   .  
. ....... ... ....... ....... ....... ..... . iW@@M@MMZ           ii        i;X8SB87   S@   ... ...       . :;r7SXi      a@BBBB0B0B0BBWBBWWWB2r.  ... 
. ........ . . ..... ... ......... ..... .   ;@@BM@MMZ .;;          .. ...       .i.  S@    ..       2WW2      .ir:     ZM0B00000B0B0BBBBB@Ma  .   .. 
, ... ..... ....... ... . ....... . .... .  ZM@0W@MMZ ,r;;rX2:i,    .  ..  .. .      S@   .. ..   iBMMBMM7  . .     .  2MB0808000000BBBBW@@aii, . ... 
. ................................ .....   0MW8W@MMZ 727;7;,iri27:7ii.     ... .,   7M.   ..    2MMM8  0MZ  .. . . .  iMWB0088Z888000BBW@BSSX, ... .  
, ... ................. ...............  .WMB0@@MMZ   . iiS;2ii7i,ii7S7;;.,.... .  ;@: .  ,  :0MMMS    ZMZ  . .....   MMB0B0088Z88880B@B27Si   .,.... 
. .... ... ... . . ... ... ......... .  XM@B0@MMM8 77ri,    ..iiX7   ,.r;... . .  r@i  .   aMMMB0W@M0a ZM0   ... .   WMW0B008ZZZZ080WWS,XS.  .......  
, ..... . ... . ..... .............    ZWBBWM@MMa   ::;XX77i:       .      ....  7@:     XMMM8    iZWMMMMB  ... ..  0MB00008ZaZZ88BWM. 7r   ......... 
. ............ . ........... .......  ZWZW@M@MM2   .     ...:r77;:..   . ...    rM,      .,;           ZMM   . ..  8MWBB8080ZZZ000W@: ;i . ....... .  
, ....... ......... ....... ... ..   8B8@MM@MMX   . .  . XXiX, i,rXS77:.       7@,  i0S:        . .    XMM: ...   aM@BWBB88Z8Z880W@, ;i   :.. ....... 
. .......... ..... . . ..... . .   XBM@MMMMMMi       .   rX;22S2:    :iX77i;  r@,   2S000S i;      . . 7MMS  .   XMMWWBB888ZZ000BMa 7; , . . ... ...  
, ..... . ..... . . . ....... .   8MMMM@@@MM7.Xr;::    ;a;    ;XSX2;;:; . i;XrW2      ..;X,0B8S;         ai .   ;MMWW00ZZZ88880BMZ 7, . . ........... 
. .. ..... ... . ..... ..... .  :WMMMM@M@M@     ;S7Z7XrZa:ZZ2X,    .X2aZ2;,   .:;777;:      ,200aS2:, .        :MMBW08ZZZ8800BWM0.Xi ...............  
, ........... . . ......... ,  aM@@@@WMMMM7ir:, .r7iXa.;XiaZSZZaZ;i.  .::2SSSr  rii.i;XXr:,     Z820W00a,     .MM0W00ZZZ0800W@M@ZX, : ,.......... ... 
. .......... . . . . ..... .  0MB@@@@MMMW  iXZS2SaXii.,8XrXXi7,SZZ0r  rX i. :  2r.Zr    .r7XS;:    . ir00BBS  WMB00888Z880BM0:raS.  ................  
, ............. . ... . .    BMB@@M@@MM0    iri::;;XaSS;2.,SSZX2;rrriX2772r7ri :.,;S788i7   .irSXr;      iS, BM0B008ZZ8880@0. rS. ,.. ........... ... 
. .... ... ....... . . .   i@@BWM@W@MM2    . ,,XaX;i,:i7XSZXri;ir8,.22X;7;72X;a:;;i  i.i88XZ7i   i7SXXr:    ZMBB0088ZZZ80M8  :2. ,............ .....  
. ......... ....... . ,   a@@0@@MW@@MX      .   ,,i:27 ii::;;7a27:.i;22SaX7X7;r;22aSZ.r .,:Sa,..     :rXSX 2M088B000880BMB  .X; ..,.... ..... ... ... 
. ............ . . ...   8M@W@@@@@WWWWMM0S           . i72X7ii:r;2SaSX;i7;a:Xa2SXS7Z:r2ZZi    ., . .      2M008Z800B0BWMZ  .;;,,........ ... . .....  
. ... . ... ... ...     BM@@@@@WWWBBWWMMMMMMWZi           , 7XrSi i,;XXSSX;: XZ;XS iXrraa.      .......  i@BBBBZ80BBB@MS  ,7i...,.. ....... ......... 
. ........ . ..... .  2@@BW@W@WWBW0B0B000B@MMMMM@02.           i..7rr;,.,i7a2ai;   ;ZXZ 777;,.     ..   ,@WBBWW80WBW@WSXSi7;,::,.... ... ... . . ...  
, ..... . . ... ,    0MW8BM@WWBBB0B0B000000000W@MMMMMBZi            .;7;r;i,.;XZaaS7,r7a87ZXSSXri       MMWWWWW0@WW@MB2aSrX,:,:...................... 
. .......... . .   ;@MB0B@WWBB0BBB0B000B0B0B000B000W@MMMMM8Z:            ;XXXX  irrS2arr:;XSSZZa7aaX:  WM@WWBWBWW@@MBaaS77.,,,.. . ... . ... ... ...  
. ..... . ... .   ZMMB8ZWWW000BBBBB008880800B0B0000BB0BB@MMMMM@0ai          :: :XXi..,;X22XXi;Z.  :rXi8MW0B0BWM@@@MMZS2Xr:,,,.. . . . . ....... . ... 
. .. ..... ...  .WMW08Z0WWBB0BB080ZZZ888888080000B0BBBBBBBBWW@MMMMM@8a.          ,:7;r7i..;SS2X;     2MWB00BBWW@@MMBSS2r.::......... ... ...........  
. ... . . ..   aMMBZZ2a0BBB0B8ZZ8Z00B00000080000B0BBB0BBB0BBBBB0B0W@MMM@BZi          .;;XX;,.,XZ08X  @@00800BBBBW@@aS2r.:,,.. . ......... . . ....... 
. .. ... .   .BMBZaSSa8Za8Z0000WWWW@WWBBBB0B000B0B0BBBBB0B000088Z888888B@MMM@8X.         .,:7    i720W8080Z88BBWWMZX2r,.,:....   . ......... ... ...  
, ... ,     8@@2XXSZ80BZ00BWWW@WWWWWWBWWWWWBWBBBB80000000008080000080008080BMMMMM0Z:          . .  XW88ZZZZ8BW@WM@XS;.:,..,.... ..... . ..... . ..... 
. .. .    :BBZ7SZ0B@WBBWWWBWBWWWWWBWWWWWWWWWWWBWBWBB0B0B0B0BBBBBBB0B0B000088808BWMMMM@ZX          ,@B08ZaZZ0S8MMMZii.,,:...... ........... .........  
, .     .Z8ZZSaW@BBBBBB0BBWBWBWWWBWBWBWBWWWW@WWW@WWWWBWWWBWBWBWBBBBBB0B0000808080800WMMMMM02      WM0808ZZ80  @MMi.,;::.... ... . ... . ... . ... ... 
. .   X8@M08280BWWWWWBBB800BBB0BBBBWWWWWWWBWWWW@W@W@WWW@W@WWBWBWBWBBBBBB0B0B0000888800Z0BMMMMM0X ZMB0000800WZ SMX ,:,:.... . . ..... . . . . ........ 
,   WMM@W0B88808BBWW@W@WWBBBB0BBB0BBBBWBWBWWWW@WWW@WWW@WWW@WWWWWWBWBBBWBBBBBB000080888888880WMMMWWB88808080@@ i0 ,:,,.... . . ....... ......... ..... 
. . 0MWB008088ZZZ88BBWWWW@@@WWBW0B0BBBBBBWBWBWW@WWWWW@WWW@W@@WW@WWWWBWBBBBBBBB0B0B00808088Z8Z80BWB808888800W0  ,,:,,...... ..... . . ........... .... 
, ,  :2ZB800B08Z0808880BWW@@@@@@@@@B00BBWBWWWWWWWW@WWWWW@W@WWW@WWWWWWBWBWBWBBBBBBBBBBBB0000Z08ZaZB080ZZZZ80@B  i:,,.... . . ..... ....... ... . . ... 
. ..    i22Z80BB0880008080BWWWW@@@WBZaa8B@W@W@W@WWWWBWBWWWWWWWWWWWW@W@WWWWWWWWWWBWBBBWBBBBBBBB8ZaaZ0ZZaZZ0B@a  i:,.. ... . ..... ... . . ... .......  
, ... .   ,i,;Z0WBB0000008880800B8Z2Za80WW@@@@@@WBBBWWWBWWWWWWWWWWWWWW@W@W@W@W@WWWWWWWWWWBWBWBB0B8a2088Z8BMZ  ,:,.,.. ... ... ........... ........... 
. .... .     .  X0W@WB0B0B008080808BWM@00WW@@@@@WW000BBWBWWWWWWWWWWWWWW@WWW@WWW@W@W@WWWWBWBWBWBW008a8B0WWM0   :i:,..  .... . . . . . ....... .......  
, ... . . .   .   r8WW@WWBWBWBWWMMM@@@WZ80WW@WWW@@WBB0BBBWWWWWWBWBWWWW@W@W@W@W@W@W@W@WWWWWWBWBBBWB@aZ@MW8:   i,:. . ................. ..... ..... ... 
. ...... ..,..       7Z0WMMMMMMMMZ@M@B0Z28BWBWWWW@W@@@BB8BW@BWBWWWWWW@WWW@W@W@W@W@W@W@WWWWWWBWBWBW02BMa    .;;.. ........... ... ... ..... ... .....  
, ........... .  ..     ;2ZZW@0Z rMM8SSaZ8BBWBBBWBWW@@M@8BBZZa0W@W@@@WWWWW@W@W@W@WWW@W@W@WWBWBWBWWaZMa  .  rX............ ....... . . ... ........... 
. ...... . . ..... . .          ,@MaXXZBBWBW00800BBWWW@W8Z2aZZ8WW@@@@@WWWWWWWWWWWWW@W@W@WWWWWWBWB8ZWMX    r2..,  . . ... ... . ..... . ... ... .....  
, ..... ... ... ... . ...  ..   :X7:,S@BW@W088000808080880WW@WB0WW@@M@@WWBBBWBWBWWWWWW@W@W@WWWWBW8ZBMi   .Zi,.,. .. . ..... ... ..... ............... 
. .......... ....... ... ...  r;ariS2a0BW@B00B0B000080WMM@WMW08BW@WM@@W@BWBBBWBWBWWWWWWWW@W@WWWWW@ZM@;   2r ...,........ ....... ....... . ..... ...  
, ... . ............. .....  88;;,Xa2:,a08W@@WB0B00BWMMMM@@WB8BWWW@W@W@WWBB000BBBBWBWWWWWWWW@W@WW@0:  . :X. ... . . ........... ... ..... ..... ..... 
. .... . ... ......... ...  88ii;7aZ;    .;Z8BW@@WB@MW2 SM@WZ80B0BW@W@W@W@WWWWBB000B0BBWBWWWW@@@WM@    .7:.... ..................... . .............. 
, ... . . ......... . .    80.:irXar,.i::,.  ,Xa0BMM0   aM@2XSBBBBBBWWWW@W@@@@@@WWWBB0B0B0BBWW@WW@M, . ,:.,.... ..................... ... ..... ..... 
. .... ..... ....... ,.  ;08,,:7S2i ,,:iiiiii::, i2a  , a8Xr7BMWB08BWB0BBWWWW@W@@@W@WWWWWWBBBWBWW@Ma  .,., . ..................... ....... . . .....  
, ........... . . . .   ZBZ.:i;S2.  .:::iii;;;iii:.,.   XS:,a8B@W0008Z88080BBBWW@WWW@@@W@W@W@WWW@@M8  .,:.... . ..... ..... . . ........... ......... 
. .... . . .....       Z0Z,i;72S  .:::,iiii;i;i;iir;i  7800Z,  2WM@WBB0088Z880BBBWWWWWWWWWWWWWWWWW@M:  ,,. ......... ..... ..... ....... . ... . ...  
, ... . .....        .X7i::;S22. .,.::::iiii;i;i;ir;r;.i7a8r :r .28BBB@WWBB8088800BBBBWBWWWBWWWWWBWMa ... . . ......... . . ..... . . ..... . ... ... 
. ...... .   , iBZ,..a8;:iirrX. ...,.,,::i:iiiiiii:i:rX;:;Xi  :i:.   ;2ZBWW@WBB0808080000B0BBBBBBB@M:  ....... ....... ....... . ... . . ..... .....  
, ..... . .... ;07rrZ0S;r;XXX,    ......:,:::::::,::,,:i7i::i:i.,,ii:.    ia0BWWWBB08808000000000BMZ  ... . ..... ... ....... . ..... ....... . . ... 
. .. . ...   ..   ;7i;;Zr7ZarXr;.... ....,.,,,,::,,,,,:. ..::::,::::,::i:i    .2Z0BM@@WWBB00000BBB@2  ........ ... . ....... ... ... . ......... ...  
, ... . ..  ,    iX,:,ii7;i,::;;,...........,...,.,.,.,.,,:,:::::::,:,,,:,:,,..   :XZ8BW@WMWWWB0B@B   . ... ... ... ............. ......... ......... 
. .. ......8BX;rXBar7;.i;7    .. ...   ......... . . ......,...,,,.,,:,::,,:,,....     ,:ia8BW@@MW2   .............. ........... . ....... . . .....  
, ... ... :2Xr7XBZri;i;r2.   .  ... ... ... . . . . . . . . ......,.......,.,...,.. .        .;;r:.rr.. ... ..... ......... . ... . ................. 
. ........         ::irXr;ii.. . ................. ... ..... ..... . .........., . ...             i2i . ..... . ... . . . ... ... . ....... ... ...  
, ..... ...       .  :i:i;7i,  ...... . . ... . ..... ... ......... . ........... ..... . ..     .    ... . ....... ............... ..... ........... 
. .. ............,..     ,.  .   ..... ............. ..... ........... ... ..... ........... .., :   ..... . ....... ... ................... ... ...  
, ....... ..... . ... . .   ... ..... . . ....... ....... ... ... . . ... ..... ......... ... . ... ....... ..... ... ....... ....................... 
. .......... . ........... ....................... ... ..... ... . . ....... ....... ............. ..... . . ......... . ................... . .....  
, ....................... ................. ................. ............. ............................... ......... ..... ............... ..... ... 
. ..................................................................................................................................................  
, ................................................................................................................................................... 
,                                                                                                                                                     