i i,,:;ii:;i;i;r;:ii;i::i.,.:,::i,,:i,:,iiii;;:i;ii:i:i:,:,:i;i,:i:,i,,:::ii;i;:i:ii;:i::,:,ii:,i:ii::i,i::::,::i:i::i:i;::::::,::i:::::i::,ii::::::i.
:  .  .,  .,   . ,.  .     ,,i:, ,    .,..,. ..::,         .       .  .,.. ..,,,.  ,               . .               .             . .   .   .      . 
: iiiir;iii:::::iii::::::ir;;ii,:ii::iiiii;:::,:i:ii;i;rii:::,.,,.,:::rr;i;i;;;:;i:ii:,:i:::::i:,,i::,iii,::,,:::.:,:::,:::::::ii:;i::i:;iiiiii:ii:i;.
:.i:ir;i;;ii;i,:,:.,,:::,i::,,::,:,:,i:,,i:,,:,::::i:i:i:r::::.,.,,, ..,,:::iiii::,::,,:::,::ii:.::::i:::iii::::,:::::,:,::i::,ii;;;iiiii;;riiii:i:i:,
; :,;i;ii:i;r:i::,:,:::.:,:::,:,i,,:ii::i,:,,,:,i:..:,,,::;i;:,,,::.:.. ..:i;::,i::,..,,,,:,:,,,ii::::,,::::i.,,::i,:,::::;;riiii:iiii;;7;;;;:::iii:i.
: :i::,,,:78BMWS,::::,,,,:i;;i:i,,ii::,i,:,::i:i::,::::i;i:;ii:iii:iiii:::ii,:::,::,.::::::i::,::::;::::::,,,:,i,:ii.:::,,:iii:i:i:ii:;;;;::::::,iiii.
: :::,:,:.i;i;;.....:.,,:,:ii,:::,::,.:::,::i:;;:::,:i:,:,,,,,i::,:,,i;i;ii,,:ii:,:,,...:,:::::::i;ii::::::ii:iiiii:i::,::::i::iiii,:,;:::i::iii;:iii 
: ::.,:,.:..   ... ...,:,:,::,,,.,,::,::.:i:,:ii:::i::,:,,,:...:.ii,..,:,i:::,:i::::.,.,:,.:,:,::iii::::,i;7iii:ii.i:i:::,,,:;:iii::iii:,::i:::i::i;;,
;.,.,.i:i,,i:,:ii:i::.i:ii::iii:::,:i,i:::i::i;:,,i:::::::ii:::::,:,:,,.,ii:i:ii:,::i::,,.,,,.,.:,,,,::,:,ii;i;i::i::::::,,,:,,,:,,,::::::i:i,::::i;;.
; ,::i::,:i:,,i;i,.,,,::,:,:,:.,,::,,..i,ii;,:,,,:,ii,.,:i::,:::.,,:.,,,,:,:,iirii:,:ii:.::,.::ii:,,...,,:,,:::i::::,,::,,,iii:i,::::i::::ii:i:ii;::,.
i ;ii;;::::,:,: . . ,.,,..:::..,:::,.,i,:,,.,:i:;iri::iii::,::,..::,..::::i::ir:::,.::i,i:ii:::,:::,:,.,::i,....::;::::::,::i:ii:,i:i:,,:::ii:::i:i:i.
;.i;;;;;:iii,,.,.,,::,,:::.:,. ,,,,::i:::::i:;r;ii::ii,i,,.,.:,..,.,.,,:,::i;i,:,:.,:i:i:i:;;i;;;;i;i;7riii,,,:,,:,::,,:ii:iii::,iii::,:,:.:,:,::i:::,
; ,,,.:i:,, ..,,::::::i,,..,,...,.:,:,,:iii:i:;ii.:::,i:i,:::::,,.:.,,:,::ii:.,,::,,::i:ii:,:i;;;i;iiir;;i:::i;::::::,,.:i;::ii:;:::,::,,.,:,,:i;i::i.
, ,,.,::...,::,,.,,,.,.::,.,.,.::i,::i:i;ii:::,,::,::iii:i,i:,::,,,,..,::::i.::.,:,iii:i:i:::::::iii:i,:,i::ii,:::::::i;ii:::iiiii::,:,,.,,,,:::,,,ii.
, ::,,i::,:::,,,,.:::.,::::i;ii:i::ii:ii;i;;iii::::iii::i::,::,,:.....:i:::,::,,:,,:;i:.,irii:ii;i::i:ii:::,::i:i,,,::,::,::iii:::::,,:::::,,,,,:,i:: 
: ,i::,:i:::,,:i:i::::.,:,:ii,ii:;;;:i;;:;;;ii::,i,:;i,,:,,,.,.,...::::i:i::i:.,::,i:::i:i::i;i:i;:i:ii::,::,i,:::::,:,,.,.ii:,:,::::::;i:,:,::i,:::::
r,i;:,,,:,,,,,:,:ii,:::.::,.,,;::i:,:i;.,ii,:,,,i:,,i,,.:,,.,::,:iiii;;;r:iii,:::::::,;:i::,:i;:iii,:i:i7i;ii:iiii:,,,,.::i::::::.,:i,:iiiiii:;i;i;ii.
i.;i,,.:,,.,..,..,,,.,.:::.,:i:::,,,:i,:i;ii,,,,:,.,.,.,,::i::,,ii;;i;;iii,,,:::::::::,iiii,.:,,,:,::::i::i:::ii:;:::,.,:i,,,,,,:i:i:i:,,iiiiii;;i:;:.
;.i:.,i:,.,::,:,:,:.,,,,,.,::.,,,:i,:,:ii:ii:::,,.:,,..,:::,:,::;iiii,iii::,:,:,:,::::iii,:,,.,.,,,,:::,::ii:,:.::i:,,::i:i:i..,::i:i:ii::iii,:,:,::: 
i.,.,,:i,,,i:i:,::.:.:.,.:,:,:i:,;i::rri:ii:,i::.,:,.,,i.,.:.:,ii;iii;ii.i;;;i:::::i:i:,.,,,::,:,,.,:::::::i.,,:,,,:,::i,:,:,i:.,:,:,::::i::,,,:,,,:,.
i :,i;;i:,:::,:,:.:,i:::i;ri:,::i::;7;r;iii:,.,.,,::;;r7i,:,:,,,,,:,:iii:::;i:;ii,:::,,::,i::::::,,:,.i:,,:,,,:,,,:,i,::;::,:,, ,:i:iii,:i::i:ii:,,,:.
;,i;;i:i,iii,i,,.:,::ii;:i;i;;::i2Z8aZXXX;ii::i;rr7Xr;i;r7;rr;ir;i;i,:.:,,,, :::,ii;ir77;rri::i:.,,:.,.,:,:;;;;;i:::,i::i:::ii::i;::,;:iiiii::,:::.:i,
i ;ii,::i:;i;;i:i:::iii:ii::i,:70Si      r2XSXXr7rrrr;r;r;r;r;r;;;;ii:i:iii:i:::i:::::iiiiiii:iiiii,iii::,.,..:ir7ri::i,:.,i:,i:i:::::i:i:iii:i:iiiii.
,.iiii,,,i;;:::ii:i::,,i;;:i:;XB,        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:       rX::ii:i::,:,,,:,:::,::::i:i;;ii,::.
i.i:i:,,,:i:::;::ii:,.ii:,ii;XWr        ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ        XXi;iii;:i,,.,:::ii;i;:,,::ii;:iii.
;::i:,,:ii,,.,:;:i:;;i:ii;iii;W         iMMMMMMMMMMMMMMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB        :8rrririiii,,.,:i,,:i,:,i;i:i:::;;:
; :,,,,:;:,,i,,::::i;ii:iiii;X0         7MMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM         02Xrrr;i;;i,:,:,,.,,::;ii,::i::ii,
i ,:,,,::::i,:,,:ii;:::;ii:;;8a         2MMMMMMMMMMMMMMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMM@M@M@MMMMMMM@M@MMMMMM.        2ZX7r;:::ii:::,:::,,,,,:,:,:,,:ii.
i :,,.:::::,:ii;;:::ii;i;;;;X8X         0MMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MMM@MMMMMMMMMMM@M@M@M@MMM@MMM@MMMMMi   ,,   XZX;;:i:,.:i;,:::,:::,,:,::::,::i.
, ,:,,,:,::,iiir;ii;;;;i:;;iX@:         @MMMMMMMMMMMMMMM@M@M@M@M@M@@@@@MMMMM@MMMMM@M@M@@@M@@@MMM@MMM@MMMMMM2   Z8   ,BX7:;;:,,.i:,,:,::::i::,,,:,:,,,.
i.i:,,,,:..:ii;i;;;ii:i;r;i,X@    :,.   MMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@MMMMMMMMMMMMM@@@@@@@M@M@M@M@M@M@MMM0         8ZX;;;:::i::i::::i,,,,.,.,,::i:i.
;,,,.,.,...:;r;i;ii;;;iriii;X8  ;X7rrr ,MMMMMMMMMMMMMMMM@M@M@@@M@@@@@M@@@MMMMMMMMM@M@M@@@@@@W@@@@M@M@M@M@MMM    B.   2SX;r;i:i::::,i::,,,:,,::::,:iii,
i :....::,,:ir7:i:::::i::;;iZ2 r;    7XiMMMMMMMMMMMMMMM@M@M@M@@@@@@@@@@@M@MMMMMMMMM@M@@@@W@W@@@W@@M@@@M@M@MM.   @7 X X8X;r;:::::i,:::,ii::::iiiii:::i 
:.:,.,,:.:;;77rri,,:,:i:,:ir0X 2:    a;rMMMMMMMMMMMMMM@M@M@@@@@@@@@@@@@MMMMMMMMMMMMM@M@MW@W@W@@@W@@@@@@@@MMMi   2B 7 ;Z2XX;i:i:iiiii,,,::iiiiiiiii,,,.
i.::::i,i;;;ri:;i:i:::::ii;7Wi ,S7XX2i 2MMMMMMMMMMMMM@M@M@M@@@@@M@M@@@M@MMMMMMM@MMM@M@M@@W@W@WW@@W@WM@@@M@MMS   i0    82Sr;;;;i;r;i::,:,::ii;;;ii:ii;,
: :;;:i;;;;ri:iii;ii::,:,iiXB.   .,,   0MMMMMMMMMMMM@@@@@M@@@@@@@@@@@M@M@MMMMMMMMMMMMMMM@@W@W@W@W@@@@M@MMMMM8         aZX;;;iiii::::i;iiiiii;ii;ii;7;:
i i:,:;ii,:,,:i:iii,,..,iirS0          @MMMMMMMMM@M@@@@W@@@@@@@@@W@@M@@@M@MMMMMMMMMMMMM@M@@@@W@W@@@@@@M@MMMMM         X2r;;iiiri:i:i;;;ii::iii;;;;;;;,
;,ii:;;:,:,::ii::i::.,,i;iia2          MMMMMMM@M@M@@WMW@W@W@W@W@W@@@@@@@@@@@@@@MMMMMMMMM@M@M@@@M@M@@@@@M@MMMM.        i077;rr7rr;i::i;:;;i:i:i;i:;;;;,
i.::::i::,,,:.:ii,:,,:ii;i:SX         ,MMMM@M@@@@@@@@@@@@W@W@WWW@W@W@W@W@@@W@@M@M@MMMMM@M@M@@WM@M@M@M@M@M@MMMi        .BZXXrri;iii;:i;;::,::;;;ii:iii.
, ::,:.:i::i,iii::::i;;;;;;Bi         ;MMM@@@@@@@@@@@@W@WWW@W@W@W@W@W@W@W@W@@MW@@M@M@MMMMM@MW@@M@M@@@M@M@MMMMX         0BSXrii:;i;;;iiii:ii;;ri::;:i;,
i :::,iii:;;i:ii:,:i;i;:;ir0.         XMM@@@@@@@@@M@M@@W@W@W@W@W@W@WWW@W@W@W@@@@@@M@M@MMM@M@@@M@@@M@@@M@M@MMM8  .      XBS2r;;iii::ii,i;;:;;i:;i;;ii;.
i,ii;;:i:i,,:,,:::,:::,:,rS0          aMMM@@@M@@@@@M@@@@@@W@W@W@W@WWW@W@W@@@WM@M@@@M@MMM@M@M@M@M@M@@@M@M@M@MMM         ;8XX7;;iii:i;i::;;r;i:ii;iii;;.
r:r;;::,:,,.,,,.,.:.:,:i:;X8          BMMMMMMMMMM@@@@@M@M@@@@@@@@@@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.        iWX7r;i;;;ii:ii::i;;ii:;;r;;i;,
i,:i..,:.,,,,.,:,:,:,::;::7@i         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:        08Xrr;iii:i:::;ii:ii;iii;;ri;i:
i.i:i;:,,:::i,:,,::,:iiii;X8M7        XXX777X777rr7;r;;;;;r;;;;;;;;;;i;ii:i:i:i:i::,::i:i:i:i:i:i:i:i:::i:::ii.     :X@B2Xr;rrriiiii;i;ii:i;ii;i::;;i:
7.:,:;ii:i:::iiii;i;;r;;rrr7SWM@08SZ2XrSSa2aaaaaaaaZaZZZZZZZaZZZZaaZ80800880808000800B80808000008B000B0B0WBBB@MMMBMMMM8Xrr;;;;i;i;iiiii;:;;;;;ii:ii;;,
;.::iiii;:,:;ii;7;;;r;r;;r7:iiX0WB8a2208000a808Z8Z08BZ88ZaaZ2XXX0ZSXaX2aZ2a8Z22aZaZZ88XX2ZZZ22aa22ZaZZ8aZ2ZZaaZZ888ZZSXrr;;i;i;;;iiiii;iii;i;i;iiii;r,
;.::,::::i:ii;ir;i;;;ii;irii;iiir;iiirrr;;iiiii;i;i;;iiiiriiii:i;;;::::;iii;rrirr;irii,::ii;iii;i;;;ii;7;ii;;;r77XX7;r;;;;:ii;i;ii:ii;;;i;ii:ii;iiiii:
;.i.:,:i;:iii:iii:i,i:;;ii;rr,i;;:ii;i;i;ii:i:;;;;7r;i;;;i;;;;;i:irii;;i;iir7rr;;:::;ii;ii;ii:ii:iriii;i;iii;irrrr7iii;i;;riiiiii:ii;i;i;i;i;i;i;i;ii,
i.:,,::;i;ii:;i::i:i:ir;i;i;::ir::i;;r::ii;;iii7rrrr;ri;;;r7;;;i;r;;;;r;irr7;rr;i;ii;ii;;;i::i:ii;;r;;i;;r;;;;;r;;;iiii;i;;;;;:ii::i;i;r;;i;ii;;ir;r;:
;.i:ii;iiii,;;r;;7;:i;ri;;i:i:r;ii;i;rriiir;;ir;;;i:r;;rr;r;r;r;r;;;;ii;i;;ii:i:ir7i;iri;i;i;i;ir;7;ii;;r;;;;;7r;i;iiii;;;;ii:iii:ii;i;iii;;ii;;;i;;;:
;,i;;;:i:i:ii;i;i;iiiii;;;i;:ii;r;iii;ii:;;;;r;;i;i;i;;;ii:ii;i7ri:ii;;;i7;i:;;r;;i;iii;;i;;ii;r;;ii:;:i:;;;;r;r;;i;i;i;iiiiii:i:i:iir;i;rrr;;i;;;;;;:
;,;;;iii;:ii;::i;;ii;:;rrr;iiirr;ii,::i:i:iii;7;rii;;7r:iiiir;;i;i:;r;rir;7;;;r;;i;i;;r7;ir;;i;i;iii;:iiiiii;i;;i:iiX;ii;:iii;;;;i;irrriX7ri;r;i;rr;;:
r,;ii;;i;;i;;rr77rrrr;r;;;ii;r:iii:i::iiiii;i;;;;;i::;:i;r;;;r:i;;;;;;iii;ir77rriii;i7r;i7;;;r7rri;r;;;;;;;r;rrri;i;r7iii7;riii;i;;r;77r;;;rir;;ir;ii:
;:r;rrr;rrr7X7X;r;r;7rri;iii;ii;;;;;7;;;;ii;7r;i;ii:iii;;;r;;i;;;r;iri;i;;i;;i;;;;;r7;r;;;;;r;;77i;;iiri;i;i;r77X;;i;;;i;rr;ri;;rr;rrr7rr;rrr;rirr7;r,
;:;;iiirr7r7;;r;ii:i;i:;;;;;:;;77rrX7r;r;;irr;ii;i;;:i;r;;;;;;;;i;iriii;;;i;;;i;rr;7r;;7;;;rr7;rrr;;i;iiii;;r7;r;7;;irrri;;ii;7rrX7X7Xr7rr7Xrri;rr;;;:
r.::;irr7;7ii;ri;;r;;;ii7;;ii;;rX7SX7rXr7rr;r;;i;;r;;i;;rir;;iii;;;;;;;;r7;;7;Xrr;7;;i;7r;rrri;rrr7;rr7;;;rr7rr;;;r;;;r;;r;;;irrrr7Xrr7rXrrrr7r;;rr;r:
;.iii;;X7;;r;ri;r7rri;rr;r;ri77X7;;777r777;77rr7rri;i;rrr;;;;;;r;ri;rXrrrS;rr;r7Xr7r;rX7;i;7;;i;7SX7X7rXrX7Xr7;7;rrr;Xr;i;i;r7i;rXrrrr;rr7rr;rr7rXr7ri
7,;i;rrriiii;rr;i;r;i;r;rr7;7XXX7;;7X;77;;rrr;r;7;;;;;7;7r;r;ir;rri;r;i;r;i;r;rrrrrr7777rirr;;77XXXXS77777X777r7Xi;r7rr;r;r;7rr;rrr;;;r;r;;rr;rrXr77Xi
7i;;;;r;i;ii;r;;rr;r;7rX7X7XXXrrr7XXi77;rrrrr7rr;;i;;777r7rri;;;;r;;;;i;i;;r;;rr;r;rrr;rrrr;;r7X77r;rX7777r7rr;r7;ir;rr;;rr7rr;r;;;;i;;r;;7Xrrr;;;77ri
;.;;;i;:;r;rX7;7Xr7;r7X7X7rirrrrr;X;rrr;rr;;;;r;r;r77r77rrrr777rr;rr;r7rrrXrr;777;;;rrr;rrr;;;rrr;r;r;Xr777rrr7;;;rrrr77X7r;rrX77r7;rrr;rr7;rrri;;r;7i
;:;;i;iirrr7r7;77r;r;77X7r;7rrXX;;77;;;r;;rrr7;r7X7XrXrr;7;rrrrXr7rX777X77Xr;7rX77r77r77;r;;;;;r;rrr;r7r7X77;777;r;rrr;777rX7rrrrr;rr7rr;r;77r;777rXXr
7:ii;;r;;ir7777rrr;i77XXri77r77;r;7rr;r77rr;r777X77XXr;7Xr7r;;r;r;7r7;rr7rr7X;77;7XrX777r;r;r;rr7;;;7rXXXr77777rr;r;7rrrrr7rr;;r;i;rX7rr7rr7X;;rX7777i
7ir7;rrrrrr77Xrrr;r7XX7X;r77;;i;rX7rr7r7rrrXr7X7Xr;X7rr7;r7XXr;r;7rrrXXX777XXXr77Xr777r7r;;;;rrrX7rX7X7777r777r7r7r77XrX7777;7;;;rrrr7rrrr;r77;rrr;77i
7i7r7r7X7r7777777rXXX777XX7r7r;rrr7r;;;;r;7X;7XXX7XXXXX7SXXrrrrXX77rX7XXXXSXX777XXX7X7XXr;7rrrXXXX77XX7r7r77X72SX77777XXX7X7X77;rrrrr7X777777rXXX777Xr
7.:iii;ri:i;i;;ii;;;;ri;;i:iiii;:::iiii;ii;;r7:;;;;7;i;rr7;;ii;rii;;irrr;rrr;r;;;;;;ii:i:;;;iii;ii:;i;irr;;r;ii77r;;i;;iir;7r;rriiiii;ii::i;i;;7r;iri: