
ooooooooooooo                           .              .o.             .o8                                        .                                  
8'   888   `8                         .o8             .888.           "888                                      .o8                                  
     888       .ooooo.  oooo    ooo .o888oo          .8"888.      .oooo888  oooo    ooo  .ooooo.  ooo. .oo.   .o888oo oooo  oooo  oooo d8b  .ooooo.  
     888      d88' `88b  `88b..8P'    888           .8' `888.    d88' `888   `88.  .8'  d88' `88b `888P"Y88b    888   `888  `888  `888""8P d88' `88b 
     888      888ooo888    Y888'      888          .88ooo8888.   888   888    `88..8'   888ooo888  888   888    888    888   888   888     888ooo888 
     888      888    .o  .o8"'88b     888 .       .8'     `888.  888   888     `888'    888    .o  888   888    888 .  888   888   888     888    .o 
    o888o     `Y8bod8P' o88'   888o   "888"      o88o     o8888o `Y8bod88P"     `8'     `Y8bod8P' o888o o888o   "888"  `V88V"V8P' d888b    `Y8bod8P' 
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
